<!--
  Copyright Facebook Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<!-- This contains our list of filters in a menu -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:filters="fbair.gui.filters.*"
           xmlns:util="fbair.util.display.*"
           mouseEnabled="false" >
  <mx:Metadata>
    [Event(name="itemClick", type="fb.FBEvent")]
  </mx:Metadata>

  <mx:VBox id="filterMenuItems"
           styleName="filterMenuItems" >

    <mx:VBox width="100%" >
      <mx:Repeater id="rp"
                   dataProvider="{visibleItems}"
                   recycleChildren="true" >
        <filters:FiltersMenuItem data="{rp.currentItem}"
                                 width="100%"
                                 mouseUp="itemClicked(event)" />
      </mx:Repeater>
    </mx:VBox>

    <util:LinkLabel id="moreBtn"
                    styleName="moreBtn"
                    text="More"
                    visible="{!showExtendedItems}"
                    includeInLayout="{!showExtendedItems}"
                    mouseUp="showExtendedItems = true" />

    <mx:VBox id="hiddenFilterMenuItems"
             visible="{showExtendedItems}"
             includeInLayout="{showExtendedItems}"
             width="100%" >
      <mx:Repeater id="hiddenrp"
                   dataProvider="{invisibleItems}"
                   recycleChildren="true" >
        <filters:FiltersMenuItem data="{hiddenrp.currentItem}"
                                 width="100%"
                                 mouseUp="itemClicked(event)" />
      </mx:Repeater>
    </mx:VBox>

  </mx:VBox>

  <mx:Image id="filterMenuButtonDown"
            styleName="filterMenuButtonDown"
            source="@Embed('../../assets/plus_down.png')" />

  <mx:Script><![CDATA[
    import fb.FBEvent;

    import mx.collections.ArrayCollection;
    import mx.utils.ObjectProxy;

    [Bindable] private var visibleItems:ArrayCollection;
    [Bindable] private var invisibleItems:ArrayCollection;

    [Bindable] public var showExtendedItems:Boolean = false;

    override public function set data(new_data:Object):void {
      visibleItems = new ArrayCollection();
      invisibleItems = new ArrayCollection();
      for each (var item:Object in new_data) {
        if (item.is_visible)
          visibleItems.addItem(new ObjectProxy(item));
        else
          invisibleItems.addItem(new ObjectProxy(item));
      }
    }

    public function show():void {
      visible = true;
      stage.addEventListener(MouseEvent.CLICK, stageClicked, true);
    }

    public function hide():void {
      visible = false;
      showExtendedItems = false;
      stage.removeEventListener(MouseEvent.CLICK, stageClicked, true);
    }

    private function stageClicked(event:MouseEvent):void {
      if (filterMenuItems.hitTestPoint(event.stageX, event.stageY)) return;
      hide();
    }

    private function itemClicked(event:Event):void {
      dispatchEvent(new FBEvent("itemClick", event.target.data.filter_key));
    }
  ]]></mx:Script>
</mx:Canvas>
