<!--
  Copyright Facebook Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<!-- This contains our filters tab bar at top of window. -->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:util="fbair.util.display.*"
         xmlns:filters="fbair.gui.filters.*"
         implements="fbair.gc.Recyclable"
         styleName="{data.active ? 'filterTabActive' :
                    (hovering ? 'filterTabOver' : 'filterTabOut')}"
         height="26"
         width="100%"
         minWidth="46"
         maxWidth="{tabLabelWidth + 50}"
         buttonMode="{!data.active}"
         click="tabClicked(event)"
         creationComplete="creationComplete(event)">
  <mx:Metadata>
    [Event(name="deleteClick", type="fb.FBEvent")]
    [Event(name="tabClick", type="fb.FBEvent")]
  </mx:Metadata>

  <filters:FilterImage data="{data}"
                       alpha="{MathUtil.or(data.active, hovering) ? 1 : 0.6}" />

  <mx:Label id="tabLabel"
            text="{data.name}"
            truncateToFit="true"
            maxWidth="{width - 45}"
            visible="{tabLabel.width > 20}"
            mouseEnabled="false"
            mouseChildren="false"
            useHandCursor="true"
            styleName="{MathUtil.or(data.active, hovering) ?
                       'tabLabelOver' : 'tabLabelOff'}" />

  <mx:Canvas visible="{MathUtil.and(hovering, FiltersBar.TabCount > 1)}"
             includeInLayout="{FiltersBar.TabCount > 1}">
    <mx:Button id="tabDeleteButton"
               styleName="tabDeleteButton"
               buttonMode="true"
               click="deleteClicked(event)" />
  </mx:Canvas>

  <mx:Script><![CDATA[
    import fb.FBEvent;
    import fb.util.MathUtil;
    import fb.util.Output;

    import fbair.gui.FBTooltip;
    import fbair.gui.filters.FiltersBar;

    import flash.events.Event;
    import flash.events.MouseEvent;
    import flash.geom.Point;

    import mx.core.IToolTip;
    import mx.events.FlexEvent;
    import mx.utils.ObjectProxy;

    [Bindable] private var hovering:Boolean = false;
    [Bindable] private var tabLabelWidth:int = 0;
    private var tip:IToolTip;

    private function creationComplete(event:FlexEvent):void {
      if (data)
        tabLabelWidth = tabLabel.measureText(data.name).width;

      addEventListener(MouseEvent.ROLL_OUT, rollOut);
      addEventListener(MouseEvent.ROLL_OVER, rollOver);
      addEventListener(Event.REMOVED_FROM_STAGE, removedFromStage);
    }

    public function get labelObscured():Boolean {
      return tabLabelWidth > tabLabel.width;
    }
    
    override public function set data(new_data:Object):void {
      Output.assert(new_data != null,
        "Setting null data on TabItem?: " + this);

      super.data = new ObjectProxy(new_data);

      if (tabLabel)
        tabLabelWidth = tabLabel.measureText(data.name).width;
    }

    private function removedFromStage(event:Event):void {
      stage.removeEventListener(Event.MOUSE_LEAVE, rollOut);
      stage.removeEventListener(MouseEvent.MOUSE_MOVE, mouseMove);
    }

    private function tabClicked(event:Event):void {
      if (event.target == tabDeleteButton) return;
      dispatchEvent(new FBEvent('tabClick'));
    }

    private function deleteClicked(event:Event):void {
      rollOut();
      dispatchEvent(new FBEvent('deleteClick'));
    }

    private function rollOver(event:MouseEvent):void {
      hovering = true;
      if (labelObscured) FBTooltip.show(data.name, this);

      stage.addEventListener(Event.MOUSE_LEAVE, rollOut);
      stage.addEventListener(MouseEvent.MOUSE_MOVE, mouseMove);
    }

    private function mouseMove(event:MouseEvent):void {
      if (hitTestPoint(event.stageX, event.stageY)) return;
      rollOut();
    }

    private function rollOut(event:Event = null):void {
      hovering = false;
      FBTooltip.hide();

      if (stage)
        stage.removeEventListener(MouseEvent.MOUSE_MOVE, mouseMove);
    }

    // Save the planet!
    public function recycle():void {
      tabLabelWidth = 0;
      hovering = false;
      super.data = null;
    }
  ]]></mx:Script>
</mx:HBox>
